Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Glycan
Bundle-SymbolicName: org.grits.toolbox.io.ms.annotation.glycan
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.grits.toolbox.io.ms.annotation.glycan.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.grits.toolbox.core,
 org.grits.toolbox.datamodel.ms.annotation,
 org.grits.toolbox.io.ms.annotation,
 org.grits.toolbox.utils,
 org.apache,
 org.eurocarbdb,
 org.grits.toolbox.datamodel.ms.annotation.glycan,
 org.grits.toolbox.datamodel.ms;bundle-version="1.0.0",
 org.grits.toolbox.display.control.table,
 org.eclipse.ui;bundle-version="3.104.0",
 org.grits.toolbox.widgets;bundle-version="1.0.0",
 org.grits.toolbox.util.structure.glycan;bundle-version="1.0.0",
 org.grits.toolbox.lib,
 javax;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.grits.toolbox.io.ms.annotation.glycan.process.export
